@extends('layouts.master')
@section('title', '%%modelName%%')

@section('content')
    <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-6">
            {!! Form::model($%%crudNameSingular%%, [
                'method' => 'PATCH',
                'url' => ['%%routeGroup%%%%crudName%%', $%%crudNameSingular%%->id],
                'class' => 'form-horizontal'
            ]) !!}

            %%formFieldsHtml%%

            <div class="form-group">
                <div class="col-sm-offset-4 col-sm-8">
                    {!! Form::button('Bewerk', ['class' => 'btn btn-primary']) !!}
                </div>
            </div>

            {!! Form::close() !!}
        </div>
    </div>
@endsection