@extends('layouts.master')
@section('title', '%%modelName%%')

@section('content')

    <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>Nr.</th>
                    %%formHeadingHtml%%
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ $%%crudNameSingular%%->id }}</td>
                    %%formBodyHtml%%
                </tr>
            </tbody>    
        </table>
    </div>

@endsection